VITE_SUPABASE_PROJECT_ID="vimtkbhzbyslwytregdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbXRrYmh6YnlzbHd5dHJlZ2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjk5NzgsImV4cCI6MjA3MjgwNTk3OH0.hX7bLc2gn6uIH1UaEbq9bKJSgE504lAMUg1etlBFu8k"
VITE_SUPABASE_URL="https://vimtkbhzbyslwytregdf.supabase.co"
